<html>
	<head>
		<title>DRON SERVICE</title>
		<style type="text/css">

			* {
				margin:0px;
				padding:0px;
			}

			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}

			ul, ol {
				list-style:none;
			}

			.nav > li {
				float:left;
			}


			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}

			.nav li a:hover {
				background-color:#434343;
			}

			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}

			.nav li:hover > ul {
				display:block;
			}

			.nav li ul li {
				position:relative;
			}

			.nav li ul li ul {
				right:-140px;
				top:0px;
			}

		</style>
	</head>
	<body>
		<div id="header">
			<ul class="nav">
				<li><a href="Index.html">Inicio</a></li>


				<li><a href="">Servicios</a>
					<ul>
						<li><a href="galeria.html">fotografias</a></li>

						<li><a href="video.html">video</a></li>

					</ul>
				</li>

					<li><a href="Precio.html">precio</a></li>

				<li><a href="correu.html">Contacto</a></li>
		    	<ul>

         </ul>


		</div>
		<br/><br/><br/><br/>

		<div align="center">
			<a href="correu.html" target="_blank">
				<img src="fotodron.jpg" width="1200" height="673">
			</a>
		</div>


	</body>
</html>
